USE [MCHS-Inquiries]
GO

/****** Object:  View [MERI].[vw_Cardiac_Rehab_initial_Assessments_2025]    Script Date: 23/07/2025 11:41:07 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- =============================================
--AUTHOR		:	Maheshwar Reddy Annu  
--DESCRITION	:	To view the data in the assessment of Cardiac Rehab Initial
--DATE			:	15/05/2025
--UPDATES		:	
--DATE			:	AUTHOR NAME		:	CHANGE
--DATE			:	AUTHOR NAME		:	CHANGE
--DATE			:	AUTHOR NAME		:	CHANGE
--DATE			:	AUTHOR NAME		:	CHANGE
--DATE			:	AUTHOR NAME		:	CHANGE
-- =============================================

Create view [MERI].[vw_Cardiac_Rehab_Assessments_2025] as

With Temp_Initial_1 as (
Select ParsedData.*
from ( SELECT A.*
, AP.*
, [Provider] = (Select Name from [JBI_ODS].[jade].[IndividualProvider] IPR inner join [JBI_ODS].[jade].[Event_Provider_Map] EPM on IPR.oid = EPM.provider_id where EPM.event_id = A.myEvent)
  FROM [MCHS-Inquiries].[Jade].[Assessments] A
  Join JBI_ODS.jade.[Event] E on A.myEvent = E.oid
  cross apply [MCHS-Inquiries].dbo.fn_Area_Prog_with_oids(getServiceType, getServiceSubtype, work_unit_provider) AP
  where getAssmtTemplateName like 'Cardiac Rehab Initial'
  and getAssmtTemplateVersion ='05105.0000000502'
  and E.revoked = 0
  ) mt 
cross apply ( select str = mt.getassessdetailsanscsv + ',,' ) str  -- get details into a string
cross apply ( select P1 = charindex( ',', str, dbo.fn_charindex2(',', str,1 ) ) ) C1
cross apply ( select P2 = charindex( ',', str, dbo.fn_charindex2(',', str,2 ) ) ) C2
cross apply ( select P3 = charindex( ',', str, dbo.fn_charindex2(',', str,3 ) ) ) C3
cross apply ( select P4 = charindex( ',', str, dbo.fn_charindex2(',', str,4 ) ) ) C4
cross apply ( select P5 = charindex( ',', str, dbo.fn_charindex2(',', str,5 ) ) ) C5
cross apply ( select P6 = charindex( ',', str, dbo.fn_charindex2(',', str,6 ) ) ) C6
cross apply ( select P7 = charindex( ',', str, dbo.fn_charindex2(',', str,7 ) ) ) C7
cross apply ( select P8 = charindex( ',', str, dbo.fn_charindex2(',', str,8 ) ) ) C8
cross apply ( select P9 = charindex( ',', str, dbo.fn_charindex2(',', str,9 ) ) ) C9
cross apply ( select P10 = charindex( ',', str, dbo.fn_charindex2(',', str,10 ) ) ) C10
cross apply ( select P11 = charindex( ',', str, dbo.fn_charindex2(',', str,11 ) ) ) C11
cross apply ( select P12 = charindex( ',', str, dbo.fn_charindex2(',', str,12 ) ) ) C12
cross apply ( select P13 = charindex( ',', str, dbo.fn_charindex2(',', str,13 ) ) ) C13
cross apply ( select P14 = charindex( ',', str, dbo.fn_charindex2(',', str,14 ) ) ) C14
cross apply ( select P15 = charindex( ',', str, dbo.fn_charindex2(',', str,15 ) ) ) C15
cross apply ( select P16 = charindex( ',', str, dbo.fn_charindex2(',', str,16 ) ) ) C16
cross apply ( select P17 = charindex( ',', str, dbo.fn_charindex2(',', str,17 ) ) ) C17
cross apply ( select P18 = charindex( ',', str, dbo.fn_charindex2(',', str,18 ) ) ) C18
cross apply ( select P19 = charindex( ',', str, dbo.fn_charindex2(',', str,19 ) ) ) C19
cross apply ( select P20 = charindex( ',', str, dbo.fn_charindex2(',', str,20 ) ) ) C20
cross apply ( select P21 = charindex( ',', str, dbo.fn_charindex2(',', str,21 ) ) ) C21
cross apply ( select P22 = charindex( ',', str, dbo.fn_charindex2(',', str,22 ) ) ) C22
cross apply ( select P23 = charindex( ',', str, dbo.fn_charindex2(',', str,23 ) ) ) C23
cross apply ( select P24 = charindex( ',', str, dbo.fn_charindex2(',', str,24 ) ) ) C24
cross apply ( select P25 = charindex( ',', str, dbo.fn_charindex2(',', str,25 ) ) ) C25
cross apply ( select P26 = charindex( ',', str, dbo.fn_charindex2(',', str,26 ) ) ) C26
cross apply ( select P27 = charindex( ',', str, dbo.fn_charindex2(',', str,27 ) ) ) C27
cross apply ( select P28 = charindex( ',', str, dbo.fn_charindex2(',', str,28 ) ) ) C28
cross apply ( select P29 = charindex( ',', str, dbo.fn_charindex2(',', str,29 ) ) ) C29
cross apply ( select P30 = charindex( ',', str, dbo.fn_charindex2(',', str,30 ) ) ) C30
cross apply ( select P31 = charindex( ',', str, dbo.fn_charindex2(',', str,31 ) ) ) C31
cross apply ( select P32 = charindex( ',', str, dbo.fn_charindex2(',', str,32 ) ) ) C32
cross apply ( select P33 = charindex( ',', str, dbo.fn_charindex2(',', str,33 ) ) ) C33
cross apply ( select P34 = charindex( ',', str, dbo.fn_charindex2(',', str,34 ) ) ) C34
cross apply ( select P35 = charindex( ',', str, dbo.fn_charindex2(',', str,35 ) ) ) C35
cross apply ( select P36 = charindex( ',', str, dbo.fn_charindex2(',', str,36 ) ) ) C36
cross apply ( select P37 = charindex( ',', str, dbo.fn_charindex2(',', str,37 ) ) ) C37
cross apply ( select P38 = charindex( ',', str, dbo.fn_charindex2(',', str,38 ) ) ) C38
cross apply ( select P39 = charindex( ',', str, dbo.fn_charindex2(',', str,39 ) ) ) C39
cross apply ( select P40 = charindex( ',', str, dbo.fn_charindex2(',', str,40 ) ) ) C40
cross apply ( select P41 = charindex( ',', str, dbo.fn_charindex2(',', str,41 ) ) ) C41
cross apply ( select P42 = charindex( ',', str, dbo.fn_charindex2(',', str,42 ) ) ) C42
cross apply ( select P43 = charindex( ',', str, dbo.fn_charindex2(',', str,43 ) ) ) C43
cross apply ( select P44 = charindex( ',', str, dbo.fn_charindex2(',', str,44 ) ) ) C44
cross apply ( select P45 = charindex( ',', str, dbo.fn_charindex2(',', str,45 ) ) ) C45
cross apply ( select P46 = charindex( ',', str, dbo.fn_charindex2(',', str,46 ) ) ) C46
cross apply ( select P47 = charindex( ',', str, dbo.fn_charindex2(',', str,47 ) ) ) C47
cross apply ( select P48 = charindex( ',', str, dbo.fn_charindex2(',', str,48 ) ) ) C48
cross apply ( select P49 = charindex( ',', str, dbo.fn_charindex2(',', str,49 ) ) ) C49
cross apply ( select P50 = charindex( ',', str, dbo.fn_charindex2(',', str,50 ) ) ) C50
cross apply ( select P51 = charindex( ',', str, dbo.fn_charindex2(',', str,51 ) ) ) C51
cross apply ( select P52 = charindex( ',', str, dbo.fn_charindex2(',', str,52 ) ) ) C52
cross apply ( select P53 = charindex( ',', str, dbo.fn_charindex2(',', str,53 ) ) ) C53
cross apply ( select P54 = charindex( ',', str, dbo.fn_charindex2(',', str,54 ) ) ) C54
cross apply ( select P55 = charindex( ',', str, dbo.fn_charindex2(',', str,55 ) ) ) C55
cross apply ( select P56 = charindex( ',', str, dbo.fn_charindex2(',', str,56 ) ) ) C56
cross apply ( select P57 = charindex( ',', str, dbo.fn_charindex2(',', str,57 ) ) ) C57
cross apply ( select P58 = charindex( ',', str, dbo.fn_charindex2(',', str,58 ) ) ) C58
cross apply ( select P59 = charindex( ',', str, dbo.fn_charindex2(',', str,59 ) ) ) C59
cross apply ( select P60 = charindex( ',', str, dbo.fn_charindex2(',', str,60 ) ) ) C60
cross apply ( select P61 = charindex( ',', str, dbo.fn_charindex2(',', str,61 ) ) ) C61
cross apply ( select P62 = charindex( ',', str, dbo.fn_charindex2(',', str,62 ) ) ) C62
cross apply ( select P63 = charindex( ',', str, dbo.fn_charindex2(',', str,63 ) ) ) C63
cross apply ( select P64 = charindex( ',', str, dbo.fn_charindex2(',', str,64 ) ) ) C64
cross apply ( select P65 = charindex( ',', str, dbo.fn_charindex2(',', str,65 ) ) ) C65
cross apply ( select P66 = charindex( ',', str, dbo.fn_charindex2(',', str,66 ) ) ) C66
cross apply ( select P67 = charindex( ',', str, dbo.fn_charindex2(',', str,67 ) ) ) C67
cross apply ( select P68 = charindex( ',', str, dbo.fn_charindex2(',', str,68 ) ) ) C68
cross apply ( select P69 = charindex( ',', str, dbo.fn_charindex2(',', str,69 ) ) ) C69
cross apply ( select P70 = charindex( ',', str, dbo.fn_charindex2(',', str,70 ) ) ) C70
cross apply ( select P71 = charindex( ',', str, dbo.fn_charindex2(',', str,71 ) ) ) C71
cross apply ( select P72 = charindex( ',', str, dbo.fn_charindex2(',', str,72 ) ) ) C72
cross apply ( select P73 = charindex( ',', str, dbo.fn_charindex2(',', str,73 ) ) ) C73
cross apply ( select P74 = charindex( ',', str, dbo.fn_charindex2(',', str,74 ) ) ) C74
cross apply ( select P75 = charindex( ',', str, dbo.fn_charindex2(',', str,75 ) ) ) C75
cross apply ( select P76 = charindex( ',', str, dbo.fn_charindex2(',', str,76 ) ) ) C76
cross apply ( select P77 = charindex( ',', str, dbo.fn_charindex2(',', str,77 ) ) ) C77
cross apply ( select P78 = charindex( ',', str, dbo.fn_charindex2(',', str,78 ) ) ) C78
cross apply ( select P79 = charindex( ',', str, dbo.fn_charindex2(',', str,79 ) ) ) C79
cross apply ( select P80 = charindex( ',', str, dbo.fn_charindex2(',', str,80 ) ) ) C80
cross apply ( select P81 = charindex( ',', str, dbo.fn_charindex2(',', str,81 ) ) ) C81
cross apply ( select P82 = charindex( ',', str, dbo.fn_charindex2(',', str,82 ) ) ) C82
cross apply ( select P83 = charindex( ',', str, dbo.fn_charindex2(',', str,83 ) ) ) C83
cross apply ( select P84 = charindex( ',', str, dbo.fn_charindex2(',', str,84 ) ) ) C84
cross apply ( select P85 = charindex( ',', str, dbo.fn_charindex2(',', str,85 ) ) ) C85
cross apply ( select P86 = charindex( ',', str, dbo.fn_charindex2(',', str,86 ) ) ) C86
cross apply ( select P87 = charindex( ',', str, dbo.fn_charindex2(',', str,87 ) ) ) C87
cross apply ( select P88 = charindex( ',', str, dbo.fn_charindex2(',', str,88 ) ) ) C88
cross apply ( select P89 = charindex( ',', str, dbo.fn_charindex2(',', str,89 ) ) ) C89
cross apply ( select P90 = charindex( ',', str, dbo.fn_charindex2(',', str,90 ) ) ) C90
cross apply ( select P91 = charindex( ',', str, dbo.fn_charindex2(',', str,91 ) ) ) C91
cross apply ( select P92 = charindex( ',', str, dbo.fn_charindex2(',', str,92 ) ) ) C92
cross apply ( select P93 = charindex( ',', str, dbo.fn_charindex2(',', str,93 ) ) ) C93
cross apply ( select P94 = charindex( ',', str, dbo.fn_charindex2(',', str,94 ) ) ) C94
cross apply ( select P95 = charindex( ',', str, dbo.fn_charindex2(',', str,95 ) ) ) C95
cross apply ( select P96 = charindex( ',', str, dbo.fn_charindex2(',', str,96 ) ) ) C96
cross apply ( select P97 = charindex( ',', str, dbo.fn_charindex2(',', str,97 ) ) ) C97
cross apply ( select P98 = charindex( ',', str, dbo.fn_charindex2(',', str,98 ) ) ) C98
cross apply ( select P99 = charindex( ',', str, dbo.fn_charindex2(',', str,99 ) ) ) C99
cross apply ( select P100 = charindex( ',', str, dbo.fn_charindex2(',', str,100 ) ) ) C100
cross apply ( select P101 = charindex( ',', str, dbo.fn_charindex2(',', str,101 ) ) ) C101
cross apply ( select P102 = charindex( ',', str, dbo.fn_charindex2(',', str,102 ) ) ) C102
cross apply ( select P103 = charindex( ',', str, dbo.fn_charindex2(',', str,103 ) ) ) C103
cross apply ( select P104 = charindex( ',', str, dbo.fn_charindex2(',', str,104 ) ) ) C104
cross apply ( select P105 = charindex( ',', str, dbo.fn_charindex2(',', str,105 ) ) ) C105
cross apply ( select P106 = charindex( ',', str, dbo.fn_charindex2(',', str,106 ) ) ) C106
cross apply ( select P107 = charindex( ',', str, dbo.fn_charindex2(',', str,107 ) ) ) C107
cross apply ( select P108 = charindex( ',', str, dbo.fn_charindex2(',', str,108 ) ) ) C108
cross apply ( select P109 = charindex( ',', str, dbo.fn_charindex2(',', str,109 ) ) ) C109
cross apply ( select P110 = charindex( ',', str, dbo.fn_charindex2(',', str,110 ) ) ) C110
cross apply ( select P111 = charindex( ',', str, dbo.fn_charindex2(',', str,111 ) ) ) C111
cross apply ( select P112 = charindex( ',', str, dbo.fn_charindex2(',', str,112 ) ) ) C112
cross apply ( select P113 = charindex( ',', str, dbo.fn_charindex2(',', str,113 ) ) ) C113
cross apply ( select P114 = charindex( ',', str, dbo.fn_charindex2(',', str,114 ) ) ) C114
cross apply ( select P115 = charindex( ',', str, dbo.fn_charindex2(',', str,115 ) ) ) C115
cross apply ( select P116 = charindex( ',', str, dbo.fn_charindex2(',', str,116 ) ) ) C116
cross apply ( select P117 = charindex( ',', str, dbo.fn_charindex2(',', str,117 ) ) ) C117
cross apply ( 
Select [Area] ,
[Program] ,
[Service_Type] = [Service Type Description] ,
[Service_Subtype] = [Service Subtype Description] ,
[Work_Unit] = [Work Unit] ,
[Client_Id] = SUBSTRING(STR,1 , P1 -1 ) , 
[Assessment_Date] = SUBSTRING(STR,P1 + 1 , P2 - P1 -1 ) , 
[Assessment_Time] = SUBSTRING(STR,P2 + 1 , P3 - P2 -1 ) , 
[Assessment_Name] = SUBSTRING(STR,P3 + 1 , P4 - P3 -1 ) , 
[Assessment_Version] = SUBSTRING(STR,P4 + 1 , P5 - P4 -1 ) , 
[Client_Surname] = SUBSTRING(STR,P5 + 1 , P6 - P5 -1 ) , 
[Client_Given_name] = SUBSTRING(STR,P6 + 1 , P7 - P6 -1 ) , 
[Client_DOB] =  SUBSTRING(STR,P9 + 1 , P10 - P9 -1 ) , 
[Client_Sex] = SUBSTRING(STR,P8 + 1 , P9 - P8 -1 ) , 
[Assessment_ClientID] = SUBSTRING(STR,P7 + 1 , P8 - P7 -1 ) , 
[Client_Phone] = SUBSTRING(STR,P10 + 1 , P11 - P10 -1 ) , 
[Client_Mobile] = SUBSTRING(STR,P11 + 1 , P12 - P11 -1 ) , 
[Client_Email] = SUBSTRING(STR,P12 + 1 , P13 - P12 -1 ) , 
[NOK] = SUBSTRING(STR,P13 + 1 , P14 - P13 -1 ) , 
[Contact] = SUBSTRING(STR,P14 + 1 , P15 - P14 -1 ) , 
[Surgeon] = SUBSTRING(STR,P15 + 1 , P16 - P15 -1 ) , 
[GP] = SUBSTRING(STR,P16 + 1 , P17 - P16 -1 ) , 
[Referrer] = SUBSTRING(STR,P17 + 1 , P18 - P17 -1 ) , 
[3_Point_Check] = SUBSTRING(STR,P18 + 1 , P19 - P18 -1 ) , 
[Consent_to Service] = SUBSTRING(STR,P19 + 1 , P20 - P19 -1 ) , 
[Client_Interpreter] = SUBSTRING(STR,P20 + 1 , P21 - P20 -1 ) , 
[Client_Language] = SUBSTRING(STR,P21 + 1 , P22 - P21 -1 ) , 
[Consent_to Share] = SUBSTRING(STR,P22 + 1 , P23 - P22 -1 ) , 
[Mode_of_Contact] = SUBSTRING(STR,P23 + 1 , P24 - P23 -1 ) , 
[Client_Indigenous] = SUBSTRING(STR,P24 + 1 , P25 - P24 -1 ) , 
[Client_Occupation] = SUBSTRING(STR,P25 + 1 , P26 - P25 -1 ) ,
[Diagnosis] = '' ,
[Admission_Complication] = SUBSTRING(STR,P26 + 1 , P27 - P26 -1 ) , 
[Medical_HX] = SUBSTRING(STR,P27 + 1 , P28 - P27 -1 ) , 
[Admission_Date] = SUBSTRING(STR,P28 + 1 , P29 - P28 -1 ) , 
[Discharge_Date] = SUBSTRING(STR,P29 + 1 , P30 - P29 -1 ) , 
[TTE Results] = SUBSTRING(STR,P30 + 1 , P31 - P30 -1 ) , 
[Other_Investigations] = SUBSTRING(STR,P31 + 1 , P32 - P31 -1 ) , 
[Follow_up_Plan] = SUBSTRING(STR,P32 + 1 , P33 - P32 -1 ) , 
[Medications] = SUBSTRING(STR,P33 + 1 , P34 - P33 -1 ) , 
[Medication_Type] = SUBSTRING(STR,P34 + 1 , P35 - P34 -1 ) , 
[Allergies] = SUBSTRING(STR,P35 + 1 , P36 - P35 -1 ) , 
[Allergies_Comment] = SUBSTRING(STR,P36 + 1 , P37 - P36 -1 ) , 
[Issues] = SUBSTRING(STR,P37 + 1 , P38 - P37 -1 ) , 
[Issues_Comment] = SUBSTRING(STR,P38 + 1 , P39 - P38 -1 ) , 
[GTN_Spray] = SUBSTRING(STR,P39 + 1 , P40 - P39 -1 ) , 
[GTN_Education] = SUBSTRING(STR,P40 + 1 , P41 - P40 -1 ) , 
[Family_Hx] = SUBSTRING(STR,P41 + 1 , P42 - P41 -1 ) , 
[Lipids_TC] = SUBSTRING(STR,P42 + 1 , P43 - P42 -1 ) , 
[Lipids_Trig] = SUBSTRING(STR,P43 + 1 , P44 - P43 -1 ) , 
[Lipids_LDL] = SUBSTRING(STR,P44 + 1 , P45 - P44 -1 ) , 
[Lipids_HDL] = SUBSTRING(STR,P45 + 1 , P46 - P45 -1 ) , 
[Lipids_Date_Taken] = SUBSTRING(STR,P46 + 1 , P47 - P46 -1 ) , 
[Diabetes_Type] = SUBSTRING(STR,P47 + 1 , P48 - P47 -1 ) , 
[Diabetes_HbA1c] = SUBSTRING(STR,P48 + 1 , P49 - P48 -1 ) , 
[Diabetes_Date] = SUBSTRING(STR,P49 + 1 , P50 - P49 -1 ) , 
[Management_Plan] = SUBSTRING(STR,P50 + 1 , P51 - P50 -1 ) , 
[Blood_Sugar_Level] = SUBSTRING(STR,P51 + 1 , P52 - P51 -1 ) , 
[Date] = SUBSTRING(STR,P52 + 1 , P53 - P52 -1 ) , 
[Smoking_Hx] = SUBSTRING(STR,P53 + 1 , P54 - P53 -1 ) , 
[Smoking_Years] = SUBSTRING(STR,P54 + 1 , P55 - P54 -1 ) , 
[Smoking_Quit_Date] = SUBSTRING(STR,P55 + 1 , P56 - P55 -1 ) , 
[Smoking_Quit_Attempts] = SUBSTRING(STR,P56 + 1 , P57 - P56 -1 ) , 
[NRT] = SUBSTRING(STR,P57 + 1 , P58 - P57 -1 ) , 
[NRT_type] = SUBSTRING(STR,P58 + 1 , P59 - P58 -1 ) , 
[Weight] = SUBSTRING(STR,P59 + 1 , P60 - P59 -1 ) , 
[Weight_Ht] = SUBSTRING(STR,P60 + 1 , P61 - P60 -1 ) , 
[Weight_BMI] = SUBSTRING(STR,P61 + 1 , P62 - P61 -1 ) , 
[Weight_Circumference] = SUBSTRING(STR,P62 + 1 , P63 - P62 -1 ) , 
[Diet] = SUBSTRING(STR,P63 + 1 , P64 - P63 -1 ) , 
[Hypertension] = SUBSTRING(STR,P64 + 1 , P65 - P64 -1 ) , 
[Hypertension_Treated] = SUBSTRING(STR,P65 + 1 , P66 - P65 -1 ) , 
[Hypertension_Salt] = SUBSTRING(STR,P66 + 1 , P67 - P66 -1 ) , 
[Mood_Concerns] = SUBSTRING(STR,P67 + 1 , P68 - P67 -1 ) , 
[Treated] = SUBSTRING(STR,P68 + 1 , P69 - P68 -1 ) , 
[PHQ2] = SUBSTRING(STR,P69 + 1 , P70 - P69 -1 ) , 
[PHQ2_Interest] = SUBSTRING(STR,P70 + 1 , P71 - P70 -1 ) , 
[PHQ2_Depressed] = SUBSTRING(STR,P71 + 1 , P72 - P71 -1 ) , 
[PHQ2_Score] = SUBSTRING(STR,P72 + 1 , P73 - P72 -1 ) , 
[PHQ9] = SUBSTRING(STR,P73 + 1 , P74 - P73 -1 ) , 
[Social_Support] = SUBSTRING(STR,P74 + 1 , P75 - P74 -1 ) , 
[Alcohol] = SUBSTRING(STR,P75 + 1 , P76 - P75 -1 ) , 
[Alcohol_frequency_Type] = SUBSTRING(STR,P76 + 1 , P77 - P76 -1 ) , 
[Alcohol_Frequency] = SUBSTRING(STR,P77 + 1 , P78 - P77 -1 ) , 
[Alcohol_Numbers] = SUBSTRING(STR,P78 + 1 , P79 - P78 -1 ) , 
[Alcohol_6_or_more] = SUBSTRING(STR,P79 + 1 , P80 - P79 -1 ) , 
[C_audit_score] = SUBSTRING(STR,P80 + 1 , P81 - P80 -1 ) , 
[Physical_Activity_Type] = SUBSTRING(STR,P81 + 1 , P82 - P81 -1 ) ,
[Physical_Activity] = '' , 
[Guidelines_met] = SUBSTRING(STR,P82 + 1 , P83 - P82 -1 ) ,
[Gait_aids/Transfers] = '' ,
[BP_(mmHg)] = SUBSTRING(STR,P83 + 1 , P84 - P83 -1 ) , 
[HR_(bpm)] = SUBSTRING(STR,P84 + 1 , P85 - P84 -1 ) , 
[O2_Stats (%)] = SUBSTRING(STR,P85 + 1 , P86 - P85 -1 ) , 
[RR_(breath/min)] = SUBSTRING(STR,P86 + 1 , P87 - P86 -1 ) , 
[Comments] = '' ,
[BGL_(mmol/L)] = SUBSTRING(STR,P87 + 1 , P88 - P87 -1 ) , 
[Observation_Other] = SUBSTRING(STR,P88 + 1 , P89 - P88 -1 ) , 
[Pain/Injury] = SUBSTRING(STR,P89 + 1 , P90 - P89 -1 ) , 
[Nursing_Notes] = SUBSTRING(STR,P90 + 1 , P91 - P90 -1 ) , 
[Other_Nurse_Comments] = '' ,
[Wound] = SUBSTRING(STR,P91 + 1 , P92 - P91 -1 ) , 
[Wound_appearance] = SUBSTRING(STR,P92 + 1 , P93 - P92 -1 ) , 
[Nursing_assessment] = SUBSTRING(STR,P93 + 1 , P94 - P93 -1 ) , 
[Borg_Scale] = SUBSTRING(STR,P94 + 1 , P95 - P94 -1 ) , 
[MSK_precautions] = SUBSTRING(STR,P95 + 1 , P96 - P95 -1 ) , 
[PA/Exercise] = '' ,
[Falls] = SUBSTRING(STR,P96 + 1 , P97 - P96 -1 ) , 
[6MWT_Distance] = SUBSTRING(STR,P97 + 1 , P98 - P97 -1 ) , 
[Shuttle_Test] = '' ,
[BP_Pre] = SUBSTRING(STR,P98 + 1 , P99 - P98 -1 ) , 
[BP_Post] = SUBSTRING(STR,P99 + 1 , P100 - P99 -1 ) , 
[SpO2_Pre] = SUBSTRING(STR,P100 + 1 , P101 - P100 -1 ) , 
[Sp02_Post] = SUBSTRING(STR,P101 + 1 , P102 - P101 -1 ) , 
[HR_Pre] = SUBSTRING(STR,P102 + 1 , P103 - P102 -1 ) , 
[HR_Post] = SUBSTRING(STR,P103 + 1 , P104 - P103 -1 ) , 
[Limiting_factors/rests] = SUBSTRING(STR,P104 + 1 , P105 - P104 -1 ) , 
[STS in 30sec] = SUBSTRING(STR,P105 + 1 , P106 - P105 -1 ) , 
[L_Grip] = SUBSTRING(STR,P106 + 1 , P107 - P106 -1 ) , 
[R_Grip] = SUBSTRING(STR,P107 + 1 , P108 - P107 -1 ) , 
[EP_Notes] = SUBSTRING(STR,P108 + 1 , P109 - P108 -1 ) , 
[GDCP] = SUBSTRING(STR,P109 + 1 , P110 - P109 -1 ) , 
[GDCP_Notes] = '' ,
[Referrals] = SUBSTRING(STR,P110 + 1 , P111 - P110 -1 ) , 
[Complete_By_Name1] = SUBSTRING(STR,P111 + 1 , P112 - P111 -1 ) , 
[Complete_By_Role1] = SUBSTRING(STR,P112 + 1 , P113 - P112 -1 ) , 
[Complete_By_Date1] = SUBSTRING(STR,P113 + 1 , P114 - P113 -1 ) , 
[Complete_By_Name2] = SUBSTRING(STR,P114 + 1 , P115 - P114 -1 ) , 
[Complete_By_Role2] = SUBSTRING(STR,P115 + 1 , P116 - P115 -1 ) , 
[Complete_By_Date2] = SUBSTRING(STR,P116 + 1 , P117 - P116 -1 )
 ) Parseddata
 )
 , Temp_Initial_2 as
 (
Select ParsedData.*
from ( SELECT A.*
, AP.*
, [Provider] = (Select Name from [JBI_ODS].[jade].[IndividualProvider] IPR inner join [JBI_ODS].[jade].[Event_Provider_Map] EPM on IPR.oid = EPM.provider_id where EPM.event_id = A.myEvent)
  FROM [MCHS-Inquiries].[Jade].[Assessments] A
  Join JBI_ODS.jade.[Event] E on A.myEvent = E.oid
  cross apply [MCHS-Inquiries].dbo.fn_Area_Prog_with_oids(getServiceType, getServiceSubtype, work_unit_provider) AP
  where getAssmtTemplateName like 'Cardiac Rehab Initial'
  and getAssmtTemplateVersion ='05105.0000000504'
  and E.revoked = 0
  ) mt 
cross apply ( select str = mt.getassessdetailsanscsv + ',,' ) str  -- get details into a string
cross apply ( select P1 = charindex( ',', str, dbo.fn_charindex2(',', str,1 ) ) ) C1
cross apply ( select P2 = charindex( ',', str, dbo.fn_charindex2(',', str,2 ) ) ) C2
cross apply ( select P3 = charindex( ',', str, dbo.fn_charindex2(',', str,3 ) ) ) C3
cross apply ( select P4 = charindex( ',', str, dbo.fn_charindex2(',', str,4 ) ) ) C4
cross apply ( select P5 = charindex( ',', str, dbo.fn_charindex2(',', str,5 ) ) ) C5
cross apply ( select P6 = charindex( ',', str, dbo.fn_charindex2(',', str,6 ) ) ) C6
cross apply ( select P7 = charindex( ',', str, dbo.fn_charindex2(',', str,7 ) ) ) C7
cross apply ( select P8 = charindex( ',', str, dbo.fn_charindex2(',', str,8 ) ) ) C8
cross apply ( select P9 = charindex( ',', str, dbo.fn_charindex2(',', str,9 ) ) ) C9
cross apply ( select P10 = charindex( ',', str, dbo.fn_charindex2(',', str,10 ) ) ) C10
cross apply ( select P11 = charindex( ',', str, dbo.fn_charindex2(',', str,11 ) ) ) C11
cross apply ( select P12 = charindex( ',', str, dbo.fn_charindex2(',', str,12 ) ) ) C12
cross apply ( select P13 = charindex( ',', str, dbo.fn_charindex2(',', str,13 ) ) ) C13
cross apply ( select P14 = charindex( ',', str, dbo.fn_charindex2(',', str,14 ) ) ) C14
cross apply ( select P15 = charindex( ',', str, dbo.fn_charindex2(',', str,15 ) ) ) C15
cross apply ( select P16 = charindex( ',', str, dbo.fn_charindex2(',', str,16 ) ) ) C16
cross apply ( select P17 = charindex( ',', str, dbo.fn_charindex2(',', str,17 ) ) ) C17
cross apply ( select P18 = charindex( ',', str, dbo.fn_charindex2(',', str,18 ) ) ) C18
cross apply ( select P19 = charindex( ',', str, dbo.fn_charindex2(',', str,19 ) ) ) C19
cross apply ( select P20 = charindex( ',', str, dbo.fn_charindex2(',', str,20 ) ) ) C20
cross apply ( select P21 = charindex( ',', str, dbo.fn_charindex2(',', str,21 ) ) ) C21
cross apply ( select P22 = charindex( ',', str, dbo.fn_charindex2(',', str,22 ) ) ) C22
cross apply ( select P23 = charindex( ',', str, dbo.fn_charindex2(',', str,23 ) ) ) C23
cross apply ( select P24 = charindex( ',', str, dbo.fn_charindex2(',', str,24 ) ) ) C24
cross apply ( select P25 = charindex( ',', str, dbo.fn_charindex2(',', str,25 ) ) ) C25
cross apply ( select P26 = charindex( ',', str, dbo.fn_charindex2(',', str,26 ) ) ) C26
cross apply ( select P27 = charindex( ',', str, dbo.fn_charindex2(',', str,27 ) ) ) C27
cross apply ( select P28 = charindex( ',', str, dbo.fn_charindex2(',', str,28 ) ) ) C28
cross apply ( select P29 = charindex( ',', str, dbo.fn_charindex2(',', str,29 ) ) ) C29
cross apply ( select P30 = charindex( ',', str, dbo.fn_charindex2(',', str,30 ) ) ) C30
cross apply ( select P31 = charindex( ',', str, dbo.fn_charindex2(',', str,31 ) ) ) C31
cross apply ( select P32 = charindex( ',', str, dbo.fn_charindex2(',', str,32 ) ) ) C32
cross apply ( select P33 = charindex( ',', str, dbo.fn_charindex2(',', str,33 ) ) ) C33
cross apply ( select P34 = charindex( ',', str, dbo.fn_charindex2(',', str,34 ) ) ) C34
cross apply ( select P35 = charindex( ',', str, dbo.fn_charindex2(',', str,35 ) ) ) C35
cross apply ( select P36 = charindex( ',', str, dbo.fn_charindex2(',', str,36 ) ) ) C36
cross apply ( select P37 = charindex( ',', str, dbo.fn_charindex2(',', str,37 ) ) ) C37
cross apply ( select P38 = charindex( ',', str, dbo.fn_charindex2(',', str,38 ) ) ) C38
cross apply ( select P39 = charindex( ',', str, dbo.fn_charindex2(',', str,39 ) ) ) C39
cross apply ( select P40 = charindex( ',', str, dbo.fn_charindex2(',', str,40 ) ) ) C40
cross apply ( select P41 = charindex( ',', str, dbo.fn_charindex2(',', str,41 ) ) ) C41
cross apply ( select P42 = charindex( ',', str, dbo.fn_charindex2(',', str,42 ) ) ) C42
cross apply ( select P43 = charindex( ',', str, dbo.fn_charindex2(',', str,43 ) ) ) C43
cross apply ( select P44 = charindex( ',', str, dbo.fn_charindex2(',', str,44 ) ) ) C44
cross apply ( select P45 = charindex( ',', str, dbo.fn_charindex2(',', str,45 ) ) ) C45
cross apply ( select P46 = charindex( ',', str, dbo.fn_charindex2(',', str,46 ) ) ) C46
cross apply ( select P47 = charindex( ',', str, dbo.fn_charindex2(',', str,47 ) ) ) C47
cross apply ( select P48 = charindex( ',', str, dbo.fn_charindex2(',', str,48 ) ) ) C48
cross apply ( select P49 = charindex( ',', str, dbo.fn_charindex2(',', str,49 ) ) ) C49
cross apply ( select P50 = charindex( ',', str, dbo.fn_charindex2(',', str,50 ) ) ) C50
cross apply ( select P51 = charindex( ',', str, dbo.fn_charindex2(',', str,51 ) ) ) C51
cross apply ( select P52 = charindex( ',', str, dbo.fn_charindex2(',', str,52 ) ) ) C52
cross apply ( select P53 = charindex( ',', str, dbo.fn_charindex2(',', str,53 ) ) ) C53
cross apply ( select P54 = charindex( ',', str, dbo.fn_charindex2(',', str,54 ) ) ) C54
cross apply ( select P55 = charindex( ',', str, dbo.fn_charindex2(',', str,55 ) ) ) C55
cross apply ( select P56 = charindex( ',', str, dbo.fn_charindex2(',', str,56 ) ) ) C56
cross apply ( select P57 = charindex( ',', str, dbo.fn_charindex2(',', str,57 ) ) ) C57
cross apply ( select P58 = charindex( ',', str, dbo.fn_charindex2(',', str,58 ) ) ) C58
cross apply ( select P59 = charindex( ',', str, dbo.fn_charindex2(',', str,59 ) ) ) C59
cross apply ( select P60 = charindex( ',', str, dbo.fn_charindex2(',', str,60 ) ) ) C60
cross apply ( select P61 = charindex( ',', str, dbo.fn_charindex2(',', str,61 ) ) ) C61
cross apply ( select P62 = charindex( ',', str, dbo.fn_charindex2(',', str,62 ) ) ) C62
cross apply ( select P63 = charindex( ',', str, dbo.fn_charindex2(',', str,63 ) ) ) C63
cross apply ( select P64 = charindex( ',', str, dbo.fn_charindex2(',', str,64 ) ) ) C64
cross apply ( select P65 = charindex( ',', str, dbo.fn_charindex2(',', str,65 ) ) ) C65
cross apply ( select P66 = charindex( ',', str, dbo.fn_charindex2(',', str,66 ) ) ) C66
cross apply ( select P67 = charindex( ',', str, dbo.fn_charindex2(',', str,67 ) ) ) C67
cross apply ( select P68 = charindex( ',', str, dbo.fn_charindex2(',', str,68 ) ) ) C68
cross apply ( select P69 = charindex( ',', str, dbo.fn_charindex2(',', str,69 ) ) ) C69
cross apply ( select P70 = charindex( ',', str, dbo.fn_charindex2(',', str,70 ) ) ) C70
cross apply ( select P71 = charindex( ',', str, dbo.fn_charindex2(',', str,71 ) ) ) C71
cross apply ( select P72 = charindex( ',', str, dbo.fn_charindex2(',', str,72 ) ) ) C72
cross apply ( select P73 = charindex( ',', str, dbo.fn_charindex2(',', str,73 ) ) ) C73
cross apply ( select P74 = charindex( ',', str, dbo.fn_charindex2(',', str,74 ) ) ) C74
cross apply ( select P75 = charindex( ',', str, dbo.fn_charindex2(',', str,75 ) ) ) C75
cross apply ( select P76 = charindex( ',', str, dbo.fn_charindex2(',', str,76 ) ) ) C76
cross apply ( select P77 = charindex( ',', str, dbo.fn_charindex2(',', str,77 ) ) ) C77
cross apply ( select P78 = charindex( ',', str, dbo.fn_charindex2(',', str,78 ) ) ) C78
cross apply ( select P79 = charindex( ',', str, dbo.fn_charindex2(',', str,79 ) ) ) C79
cross apply ( select P80 = charindex( ',', str, dbo.fn_charindex2(',', str,80 ) ) ) C80
cross apply ( select P81 = charindex( ',', str, dbo.fn_charindex2(',', str,81 ) ) ) C81
cross apply ( select P82 = charindex( ',', str, dbo.fn_charindex2(',', str,82 ) ) ) C82
cross apply ( select P83 = charindex( ',', str, dbo.fn_charindex2(',', str,83 ) ) ) C83
cross apply ( select P84 = charindex( ',', str, dbo.fn_charindex2(',', str,84 ) ) ) C84
cross apply ( select P85 = charindex( ',', str, dbo.fn_charindex2(',', str,85 ) ) ) C85
cross apply ( select P86 = charindex( ',', str, dbo.fn_charindex2(',', str,86 ) ) ) C86
cross apply ( select P87 = charindex( ',', str, dbo.fn_charindex2(',', str,87 ) ) ) C87
cross apply ( select P88 = charindex( ',', str, dbo.fn_charindex2(',', str,88 ) ) ) C88
cross apply ( select P89 = charindex( ',', str, dbo.fn_charindex2(',', str,89 ) ) ) C89
cross apply ( select P90 = charindex( ',', str, dbo.fn_charindex2(',', str,90 ) ) ) C90
cross apply ( select P91 = charindex( ',', str, dbo.fn_charindex2(',', str,91 ) ) ) C91
cross apply ( select P92 = charindex( ',', str, dbo.fn_charindex2(',', str,92 ) ) ) C92
cross apply ( select P93 = charindex( ',', str, dbo.fn_charindex2(',', str,93 ) ) ) C93
cross apply ( select P94 = charindex( ',', str, dbo.fn_charindex2(',', str,94 ) ) ) C94
cross apply ( select P95 = charindex( ',', str, dbo.fn_charindex2(',', str,95 ) ) ) C95
cross apply ( select P96 = charindex( ',', str, dbo.fn_charindex2(',', str,96 ) ) ) C96
cross apply ( select P97 = charindex( ',', str, dbo.fn_charindex2(',', str,97 ) ) ) C97
cross apply ( select P98 = charindex( ',', str, dbo.fn_charindex2(',', str,98 ) ) ) C98
cross apply ( select P99 = charindex( ',', str, dbo.fn_charindex2(',', str,99 ) ) ) C99
cross apply ( select P100 = charindex( ',', str, dbo.fn_charindex2(',', str,100 ) ) ) C100
cross apply ( select P101 = charindex( ',', str, dbo.fn_charindex2(',', str,101 ) ) ) C101
cross apply ( select P102 = charindex( ',', str, dbo.fn_charindex2(',', str,102 ) ) ) C102
cross apply ( select P103 = charindex( ',', str, dbo.fn_charindex2(',', str,103 ) ) ) C103
cross apply ( select P104 = charindex( ',', str, dbo.fn_charindex2(',', str,104 ) ) ) C104
cross apply ( select P105 = charindex( ',', str, dbo.fn_charindex2(',', str,105 ) ) ) C105
cross apply ( select P106 = charindex( ',', str, dbo.fn_charindex2(',', str,106 ) ) ) C106
cross apply ( select P107 = charindex( ',', str, dbo.fn_charindex2(',', str,107 ) ) ) C107
cross apply ( select P108 = charindex( ',', str, dbo.fn_charindex2(',', str,108 ) ) ) C108
cross apply ( select P109 = charindex( ',', str, dbo.fn_charindex2(',', str,109 ) ) ) C109
cross apply ( select P110 = charindex( ',', str, dbo.fn_charindex2(',', str,110 ) ) ) C110
cross apply ( select P111 = charindex( ',', str, dbo.fn_charindex2(',', str,111 ) ) ) C111
cross apply ( select P112 = charindex( ',', str, dbo.fn_charindex2(',', str,112 ) ) ) C112
cross apply ( select P113 = charindex( ',', str, dbo.fn_charindex2(',', str,113 ) ) ) C113
cross apply ( select P114 = charindex( ',', str, dbo.fn_charindex2(',', str,114 ) ) ) C114
cross apply ( select P115 = charindex( ',', str, dbo.fn_charindex2(',', str,115 ) ) ) C115
cross apply ( select P116 = charindex( ',', str, dbo.fn_charindex2(',', str,116 ) ) ) C116
cross apply ( select P117 = charindex( ',', str, dbo.fn_charindex2(',', str,117 ) ) ) C117
cross apply ( select P118 = charindex( ',', str, dbo.fn_charindex2(',', str,118 ) ) ) C118
cross apply ( select P119 = charindex( ',', str, dbo.fn_charindex2(',', str,119 ) ) ) C119
cross apply (
Select [Area] ,
[Program] ,
[Service_Type] = [Service Type Description] ,
[Service_Subtype] = [Service Subtype Description] ,
[Work_Unit] = [Work Unit] ,
[Client_Id] = SUBSTRING(STR,1 , P1 -1 ) , 
[Assessment_Date] = SUBSTRING(STR,P1 + 1 , P2 - P1 -1 ) , 
[Assessment_Time] = SUBSTRING(STR,P2 + 1 , P3 - P2 -1 ) , 
[Assessment_Name] = SUBSTRING(STR,P3 + 1 , P4 - P3 -1 ) , 
[Assessment_Version] = SUBSTRING(STR,P4 + 1 , P5 - P4 -1 ) , 
[Client_Surname] = SUBSTRING(STR,P5 + 1 , P6 - P5 -1 ) , 
[Client_Given_name] = SUBSTRING(STR,P6 + 1 , P7 - P6 -1 ) , 
[Client_DOB] = SUBSTRING(STR,P9 + 1 , P10 - P9 -1 ) , 
[Client_Sex] = SUBSTRING(STR,P8 + 1 , P9 - P8 -1 ) , 
[Assessment_ClientID] = SUBSTRING(STR,P7 + 1 , P8 - P7 -1 ) , 
[Client_Phone] = SUBSTRING(STR,P10 + 1 , P11 - P10 -1 ) , 
[Client_Mobile] = SUBSTRING(STR,P11 + 1 , P12 - P11 -1 ) , 
[Client_Email] = SUBSTRING(STR,P12 + 1 , P13 - P12 -1 ) , 
[NOK] = SUBSTRING(STR,P13 + 1 , P14 - P13 -1 ) , 
[Contact] = SUBSTRING(STR,P14 + 1 , P15 - P14 -1 ) , 
[Surgeon] = SUBSTRING(STR,P15 + 1 , P16 - P15 -1 ) , 
[GP] = SUBSTRING(STR,P16 + 1 , P17 - P16 -1 ) , 
[Referrer] = SUBSTRING(STR,P17 + 1 , P18 - P17 -1 ) , 
[3_Point_Check] = SUBSTRING(STR,P18 + 1 , P19 - P18 -1 ) , 
[Consent_to Service] = SUBSTRING(STR,P19 + 1 , P20 - P19 -1 ) , 
[Client_Interpreter] = SUBSTRING(STR,P20 + 1 , P21 - P20 -1 ) , 
[Client_Language] = SUBSTRING(STR,P21 + 1 , P22 - P21 -1 ) , 
[Consent_to Share] = SUBSTRING(STR,P22 + 1 , P23 - P22 -1 ) , 
[Mode_of_Contact] = SUBSTRING(STR,P23 + 1 , P24 - P23 -1 ) , 
[Client_Indigenous] = SUBSTRING(STR,P24 + 1 , P25 - P24 -1 ) , 
[Client_Occupation] = SUBSTRING(STR,P25 + 1 , P26 - P25 -1 ) , 
[Diagnosis] = SUBSTRING(STR,P26 + 1 , P27 - P26 -1 ) , 
[Admission_Complication] = SUBSTRING(STR,P27 + 1 , P28 - P27 -1 ) , 
[Medical_HX] = SUBSTRING(STR,P28 + 1 , P29 - P28 -1 ) , 
[Admission_Date] = SUBSTRING(STR,P29 + 1 , P30 - P29 -1 ) , 
[Discharge_Date] = SUBSTRING(STR,P30 + 1 , P31 - P30 -1 ) , 
[TTE Results] = SUBSTRING(STR,P31 + 1 , P32 - P31 -1 ) , 
[Other_Investigations] = SUBSTRING(STR,P32 + 1 , P33 - P32 -1 ) , 
[Follow_up_Plan] = SUBSTRING(STR,P33 + 1 , P34 - P33 -1 ) , 
[Medications] = SUBSTRING(STR,P34 + 1 , P35 - P34 -1 ) , 
[Medication_Type] = SUBSTRING(STR,P35 + 1 , P36 - P35 -1 ) , 
[Allergies] = SUBSTRING(STR,P36 + 1 , P37 - P36 -1 ) , 
[Allergies_Comment] = SUBSTRING(STR,P37 + 1 , P38 - P37 -1 ) , 
[Issues] = SUBSTRING(STR,P38 + 1 , P39 - P38 -1 ) , 
[Issues_Comment] = SUBSTRING(STR,P39 + 1 , P40 - P39 -1 ) , 
[GTN_Spray] = SUBSTRING(STR,P40 + 1 , P41 - P40 -1 ) , 
[GTN_Education] = SUBSTRING(STR,P41 + 1 , P42 - P41 -1 ) , 
[Family_Hx] = SUBSTRING(STR,P42 + 1 , P43 - P42 -1 ) , 
[Lipids_TC] = SUBSTRING(STR,P43 + 1 , P44 - P43 -1 ) , 
[Lipids_Trig] = SUBSTRING(STR,P44 + 1 , P45 - P44 -1 ) , 
[Lipids_LDL] = SUBSTRING(STR,P45 + 1 , P46 - P45 -1 ) , 
[Lipids_HDL] = SUBSTRING(STR,P46 + 1 , P47 - P46 -1 ) , 
[Lipids_Date_Taken] = SUBSTRING(STR,P47 + 1 , P48 - P47 -1 ) , 
[Diabetes_Type] = SUBSTRING(STR,P48 + 1 , P49 - P48 -1 ) , 
[Diabetes_HbA1c] = SUBSTRING(STR,P49 + 1 , P50 - P49 -1 ) , 
[Diabetes_Date] = SUBSTRING(STR,P50 + 1 , P51 - P50 -1 ) , 
[Management_Plan] = SUBSTRING(STR,P51 + 1 , P52 - P51 -1 ) , 
[Blood_Sugar_Level] = SUBSTRING(STR,P52 + 1 , P53 - P52 -1 ) , 
[Date] = SUBSTRING(STR,P53 + 1 , P54 - P53 -1 ) , 
[Smoking_Hx] = SUBSTRING(STR,P54 + 1 , P55 - P54 -1 ) , 
[Smoking_Years] = SUBSTRING(STR,P55 + 1 , P56 - P55 -1 ) , 
[Smoking_Quit_Date] = SUBSTRING(STR,P56 + 1 , P57 - P56 -1 ) , 
[Smoking_Quit_Attempts] = SUBSTRING(STR,P57 + 1 , P58 - P57 -1 ) , 
[NRT] = SUBSTRING(STR,P58 + 1 , P59 - P58 -1 ) , 
[NRT_type] = SUBSTRING(STR,P59 + 1 , P60 - P59 -1 ) , 
[Weight] = SUBSTRING(STR,P60 + 1 , P61 - P60 -1 ) , 
[Weight_Ht] = SUBSTRING(STR,P61 + 1 , P62 - P61 -1 ) , 
[Weight_BMI] = SUBSTRING(STR,P62 + 1 , P63 - P62 -1 ) , 
[Weight_Circumference] = SUBSTRING(STR,P63 + 1 , P64 - P63 -1 ) , 
[Diet] = SUBSTRING(STR,P64 + 1 , P65 - P64 -1 ) , 
[Hypertension] = SUBSTRING(STR,P65 + 1 , P66 - P65 -1 ) , 
[Hypertension_Treated] = SUBSTRING(STR,P66 + 1 , P67 - P66 -1 ) , 
[Hypertension_Salt] = SUBSTRING(STR,P67 + 1 , P68 - P67 -1 ) , 
[Mood_Concerns] = SUBSTRING(STR,P68 + 1 , P69 - P68 -1 ) , 
[Treated] = SUBSTRING(STR,P69 + 1 , P70 - P69 -1 ) , 
[PHQ2] = SUBSTRING(STR,P70 + 1 , P71 - P70 -1 ) , 
[PHQ2_Interest] = SUBSTRING(STR,P71 + 1 , P72 - P71 -1 ) , 
[PHQ2_Depressed] = SUBSTRING(STR,P72 + 1 , P73 - P72 -1 ) , 
[PHQ2_Score] = SUBSTRING(STR,P73 + 1 , P74 - P73 -1 ) , 
[PHQ9] = SUBSTRING(STR,P74 + 1 , P75 - P74 -1 ) , 
[Social_Support] = SUBSTRING(STR,P75 + 1 , P76 - P75 -1 ) , 
[Alcohol] = SUBSTRING(STR,P76 + 1 , P77 - P76 -1 ) , 
[Alcohol_frequency_Type] = SUBSTRING(STR,P77 + 1 , P78 - P77 -1 ) , 
[Alcohol_Frequency] = SUBSTRING(STR,P78 + 1 , P79 - P78 -1 ) , 
[Alcohol_Numbers] = SUBSTRING(STR,P79 + 1 , P80 - P79 -1 ) , 
[Alcohol_6_or_more] = SUBSTRING(STR,P80 + 1 , P81 - P80 -1 ) , 
[C_audit_score] = SUBSTRING(STR,P81 + 1 , P82 - P81 -1 ) , 
[Physical_Activity_Type] = SUBSTRING(STR,P82 + 1 , P83 - P82 -1 ) , 
[Physical_Activity] = '' , 
[Guidelines_met] = SUBSTRING(STR,P83 + 1 , P84 - P83 -1 ) , 
[Gait_aids/Transfers] = '' ,
[BP_(mmHg)] = SUBSTRING(STR,P84 + 1 , P85 - P84 -1 ) , 
[HR_(bpm)] = SUBSTRING(STR,P85 + 1 , P86 - P85 -1 ) , 
[O2_Stats (%)] = SUBSTRING(STR,P86 + 1 , P87 - P86 -1 ) , 
[RR_(breath/min)] = SUBSTRING(STR,P87 + 1 , P88 - P87 -1 ) , 
[Comments] = '' , 
[BGL_(mmol/L)] = SUBSTRING(STR,P88 + 1 , P89 - P88 -1 ) , 
[Observation_Other] = SUBSTRING(STR,P89 + 1 , P90 - P89 -1 ) , 
[Pain/Injury] = SUBSTRING(STR,P90 + 1 , P91 - P90 -1 ) , 
[Nursing_Notes] = SUBSTRING(STR,P91 + 1 , P92 - P91 -1 ) , 
[Other_Nurse_Comments] = '' ,
[Wound] = SUBSTRING(STR,P92 + 1 , P93 - P92 -1 ) , 
[Wound_appearance] = SUBSTRING(STR,P93 + 1 , P94 - P93 -1 ) , 
[Nursing_assessment] = SUBSTRING(STR,P94 + 1 , P95 - P94 -1 ) , 
[Borg_Scale] = SUBSTRING(STR,P95 + 1 , P96 - P95 -1 ) , 
[MSK_precautions] = SUBSTRING(STR,P96 + 1 , P97 - P96 -1 ) , 
[PA/Exercise] = '' ,
[Falls] = SUBSTRING(STR,P97 + 1 , P98 - P97 -1 ) , 
[6MWT_Distance] = SUBSTRING(STR,P98 + 1 , P99 - P98 -1 ) , 
[Shuttle_Test] = SUBSTRING(STR,P99 + 1 , P100 - P99 -1 ) , 
[BP_Pre] = SUBSTRING(STR,P100 + 1 , P101 - P100 -1 ) , 
[BP_Post] = SUBSTRING(STR,P101 + 1 , P102 - P101 -1 ) , 
[SpO2_Pre] = SUBSTRING(STR,P102 + 1 , P103 - P102 -1 ) , 
[Sp02_Post] = SUBSTRING(STR,P103 + 1 , P104 - P103 -1 ) , 
[HR_Pre] = SUBSTRING(STR,P104 + 1 , P105 - P104 -1 ) , 
[HR_Post] = SUBSTRING(STR,P105 + 1 , P106 - P105 -1 ) , 
[Limiting_factors/rests] = SUBSTRING(STR,P106 + 1 , P107 - P106 -1 ) , 
[STS in 30sec] = SUBSTRING(STR,P107 + 1 , P108 - P107 -1 ) , 
[L_Grip] = SUBSTRING(STR,P108 + 1 , P109 - P108 -1 ) , 
[R_Grip] = SUBSTRING(STR,P109 + 1 , P110 - P109 -1 ) , 
[EP_Notes] = SUBSTRING(STR,P110 + 1 , P111 - P110 -1 ) , 
[GDCP] = SUBSTRING(STR,P111 + 1 , P112 - P111 -1 ) , 
[GDCP_Notes] = '' ,
[Referrals] = SUBSTRING(STR,P112 + 1 , P113 - P112 -1 ) , 
[Complete_By_Name1] = SUBSTRING(STR,P113 + 1 , P114 - P113 -1 ) , 
[Complete_By_Role1] = SUBSTRING(STR,P114 + 1 , P115 - P114 -1 ) , 
[Complete_By_Date1] = SUBSTRING(STR,P115 + 1 , P116 - P115 -1 ) , 
[Complete_By_Name2] = SUBSTRING(STR,P116 + 1 , P117 - P116 -1 ) , 
[Complete_By_Role2] = SUBSTRING(STR,P117 + 1 , P118 - P117 -1 ) , 
[Complete_By_Date2] = SUBSTRING(STR,P118 + 1 , P119 - P118 -1 )
) Parseddata
)
, Temp_Review_1 as
(
Select ParsedData.*
from ( SELECT A.*
, AP.*
, [Provider] = (Select Name from [JBI_ODS].[jade].[IndividualProvider] IPR inner join [JBI_ODS].[jade].[Event_Provider_Map] EPM on IPR.oid = EPM.provider_id where EPM.event_id = A.myEvent)
  FROM [MCHS-Inquiries].[Jade].[Assessments] A
  Join JBI_ODS.jade.[Event] E on A.myEvent = E.oid
  cross apply [MCHS-Inquiries].dbo.fn_Area_Prog_with_oids(getServiceType, getServiceSubtype, work_unit_provider) AP
  where getAssmtTemplateName like 'Cardiac Rehab Review'
  and getAssmtTemplateVersion ='05105.0000000503'
  and E.revoked = 0
  ) mt 
cross apply ( select str = mt.getassessdetailsanscsv + ',,' ) str  -- get details into a string
cross apply ( select P1 = charindex( ',', str, dbo.fn_charindex2(',', str,1 ) ) ) C1
cross apply ( select P2 = charindex( ',', str, dbo.fn_charindex2(',', str,2 ) ) ) C2
cross apply ( select P3 = charindex( ',', str, dbo.fn_charindex2(',', str,3 ) ) ) C3
cross apply ( select P4 = charindex( ',', str, dbo.fn_charindex2(',', str,4 ) ) ) C4
cross apply ( select P5 = charindex( ',', str, dbo.fn_charindex2(',', str,5 ) ) ) C5
cross apply ( select P6 = charindex( ',', str, dbo.fn_charindex2(',', str,6 ) ) ) C6
cross apply ( select P7 = charindex( ',', str, dbo.fn_charindex2(',', str,7 ) ) ) C7
cross apply ( select P8 = charindex( ',', str, dbo.fn_charindex2(',', str,8 ) ) ) C8
cross apply ( select P9 = charindex( ',', str, dbo.fn_charindex2(',', str,9 ) ) ) C9
cross apply ( select P10 = charindex( ',', str, dbo.fn_charindex2(',', str,10 ) ) ) C10
cross apply ( select P11 = charindex( ',', str, dbo.fn_charindex2(',', str,11 ) ) ) C11
cross apply ( select P12 = charindex( ',', str, dbo.fn_charindex2(',', str,12 ) ) ) C12
cross apply ( select P13 = charindex( ',', str, dbo.fn_charindex2(',', str,13 ) ) ) C13
cross apply ( select P14 = charindex( ',', str, dbo.fn_charindex2(',', str,14 ) ) ) C14
cross apply ( select P15 = charindex( ',', str, dbo.fn_charindex2(',', str,15 ) ) ) C15
cross apply ( select P16 = charindex( ',', str, dbo.fn_charindex2(',', str,16 ) ) ) C16
cross apply ( select P17 = charindex( ',', str, dbo.fn_charindex2(',', str,17 ) ) ) C17
cross apply ( select P18 = charindex( ',', str, dbo.fn_charindex2(',', str,18 ) ) ) C18
cross apply ( select P19 = charindex( ',', str, dbo.fn_charindex2(',', str,19 ) ) ) C19
cross apply ( select P20 = charindex( ',', str, dbo.fn_charindex2(',', str,20 ) ) ) C20
cross apply ( select P21 = charindex( ',', str, dbo.fn_charindex2(',', str,21 ) ) ) C21
cross apply ( select P22 = charindex( ',', str, dbo.fn_charindex2(',', str,22 ) ) ) C22
cross apply ( select P23 = charindex( ',', str, dbo.fn_charindex2(',', str,23 ) ) ) C23
cross apply ( select P24 = charindex( ',', str, dbo.fn_charindex2(',', str,24 ) ) ) C24
cross apply ( select P25 = charindex( ',', str, dbo.fn_charindex2(',', str,25 ) ) ) C25
cross apply ( select P26 = charindex( ',', str, dbo.fn_charindex2(',', str,26 ) ) ) C26
cross apply ( select P27 = charindex( ',', str, dbo.fn_charindex2(',', str,27 ) ) ) C27
cross apply ( select P28 = charindex( ',', str, dbo.fn_charindex2(',', str,28 ) ) ) C28
cross apply ( select P29 = charindex( ',', str, dbo.fn_charindex2(',', str,29 ) ) ) C29
cross apply ( select P30 = charindex( ',', str, dbo.fn_charindex2(',', str,30 ) ) ) C30
cross apply ( select P31 = charindex( ',', str, dbo.fn_charindex2(',', str,31 ) ) ) C31
cross apply ( select P32 = charindex( ',', str, dbo.fn_charindex2(',', str,32 ) ) ) C32
cross apply ( select P33 = charindex( ',', str, dbo.fn_charindex2(',', str,33 ) ) ) C33
cross apply ( select P34 = charindex( ',', str, dbo.fn_charindex2(',', str,34 ) ) ) C34
cross apply ( select P35 = charindex( ',', str, dbo.fn_charindex2(',', str,35 ) ) ) C35
cross apply ( select P36 = charindex( ',', str, dbo.fn_charindex2(',', str,36 ) ) ) C36
cross apply ( select P37 = charindex( ',', str, dbo.fn_charindex2(',', str,37 ) ) ) C37
cross apply ( select P38 = charindex( ',', str, dbo.fn_charindex2(',', str,38 ) ) ) C38
cross apply ( select P39 = charindex( ',', str, dbo.fn_charindex2(',', str,39 ) ) ) C39
cross apply ( select P40 = charindex( ',', str, dbo.fn_charindex2(',', str,40 ) ) ) C40
cross apply ( select P41 = charindex( ',', str, dbo.fn_charindex2(',', str,41 ) ) ) C41
cross apply ( select P42 = charindex( ',', str, dbo.fn_charindex2(',', str,42 ) ) ) C42
cross apply ( select P43 = charindex( ',', str, dbo.fn_charindex2(',', str,43 ) ) ) C43
cross apply ( select P44 = charindex( ',', str, dbo.fn_charindex2(',', str,44 ) ) ) C44
cross apply ( select P45 = charindex( ',', str, dbo.fn_charindex2(',', str,45 ) ) ) C45
cross apply ( select P46 = charindex( ',', str, dbo.fn_charindex2(',', str,46 ) ) ) C46
cross apply ( select P47 = charindex( ',', str, dbo.fn_charindex2(',', str,47 ) ) ) C47
cross apply ( select P48 = charindex( ',', str, dbo.fn_charindex2(',', str,48 ) ) ) C48
cross apply ( select P49 = charindex( ',', str, dbo.fn_charindex2(',', str,49 ) ) ) C49
cross apply ( 
Select [Area] ,
[Program] ,
[Service_Type] = [Service Type Description] ,
[Service_Subtype] = [Service Subtype Description] ,
[Work_Unit] = [Work Unit] ,
[Client_Id] =  SUBSTRING(STR,1 , P1 -1 ) ,
[Assessment_Date] =  SUBSTRING(STR,P1 + 1 , P2 - P1 -1 ) ,
[Assessment_Time] =  SUBSTRING(STR,P2 + 1 , P3 - P2 -1 ) , 
[Assessment_Name] =  SUBSTRING(STR,P3 + 1 , P4 - P3 -1 ) , 
[Assessment_Version] =  SUBSTRING(STR,P4 + 1 , P5 - P4 -1 ) ,
[Client_Surname] =  SUBSTRING(STR,P5 + 1 , P6 - P5 -1 ) , 
[Client_Given_name] =  SUBSTRING(STR,P6 + 1 , P7 - P6 -1 ) , 
[Client_DOB] =  SUBSTRING(STR,P7 + 1 , P8 - P7 -1 ) , 
[Client_Sex] =  SUBSTRING(STR,P8 + 1 , P9 - P8 -1 ) , 
[Assessment_ClientID] =  SUBSTRING(STR,P9 + 1 , P10 - P9 -1 ) , 
[Client_Phone] = '' ,
[Client_Mobile] = '' ,
[Client_Email] = '' ,
[NOK] = '' ,
[Contact] = '' ,
[Surgeon] = '' ,
[GP] = '' ,
[Referrer] = '' ,
[3_Point_Check] =  SUBSTRING(STR,P10 + 1 , P11 - P10 -1 ) , 
[Consent_to Service] =  SUBSTRING(STR,P11 + 1 , P12 - P11 -1 ) , 
[Client_Interpreter] = '' ,
[Client_Language] = '' ,
[Consent_to Share] = '' ,
[Mode_of_Contact] = '' ,
[Client_Indigenous] = '' ,
[Client_Occupation] = '' ,
[Diagnosis] = '' ,
[Admission_Complication] = '' ,
[Medical_HX] = '' ,
[Admission_Date] = '' ,
[Discharge_Date] = '' ,
[TTE Results] = '' ,
[Other_Investigations] = '' ,
[Follow_up_Plan] = '' ,
[Medications] = '' ,
[Medication_Type] = '' ,
[Allergies] = '' ,
[Allergies_Comment] = '' ,
[Issues] = '' ,
[Issues_Comment] = '' ,
[GTN_Spray] = '' ,
[GTN_Education] = '' ,
[Family_Hx] = '' ,
[Lipids_TC] = '' ,
[Lipids_Trig] = '' ,
[Lipids_LDL] = '' ,
[Lipids_HDL] = '' ,
[Lipids_Date_Taken] = '' ,
[Diabetes_Type] = '' ,
[Diabetes_HbA1c] = '' ,
[Diabetes_Date] = '' ,
[Management_Plan] = '' ,
[Blood_Sugar_Level] = '' ,
[Date] = '' ,
[Smoking_Hx] = '' ,
[Smoking_Years] = '' ,
[Smoking_Quit_Date] = '' ,
[Smoking_Quit_Attempts] = '' ,
[NRT] = '' ,
[NRT_type] = '' ,
[Weight] = '' ,
[Weight_Ht] = '' ,
[Weight_BMI] = '' ,
[Weight_Circumference] = '' ,
[Diet] = '' ,
[Hypertension] = '' ,
[Hypertension_Treated] = '' ,
[Hypertension_Salt] = '' ,
[Mood_Concerns] = '' ,
[Treated] = '' ,
[PHQ2] = '' ,
[PHQ2_Interest] = '' ,
[PHQ2_Depressed] = '' ,
[PHQ2_Score] = '' ,
[PHQ9] = '' ,
[Social_Support] = '' ,
[Alcohol] = '' ,
[Alcohol_frequency_Type] = '' ,
[Alcohol_Frequency] = '' ,
[Alcohol_Numbers] = '' ,
[Alcohol_6_or_more] = '' ,
[C_audit_score] = '' ,
[Physical_Activity_Type] = '' ,
[Physical_Activity] = SUBSTRING(STR,P22 + 1 , P23 - P22 -1 ) , 
[Guidelines_met] = SUBSTRING(STR,P23 + 1 , P24 - P23 -1 ) , 
[Gait_aids/Transfers] = SUBSTRING(STR,P24 + 1 , P25 - P24 -1 ) , 
[BP_(mmHg)] = SUBSTRING(STR,P13 + 1 , P14 - P13 -1 ) ,
[HR_(bpm)] = SUBSTRING(STR,P14 + 1 , P15 - P14 -1 ) ,
[O2_Stats (%)] = SUBSTRING(STR,P15 + 1 , P16 - P15 -1 ) ,
[RR_(breath/min)] = SUBSTRING(STR,P16 + 1 , P17 - P16 -1 ) , 
[Comments] = SUBSTRING(STR,P17 + 1 , P18 - P17 -1 ) , 
[BGL_(mmol/L)] = SUBSTRING(STR,P18 + 1 , P19 - P18 -1 ) , 
[Observation_Other] = '' ,
[Pain/Injury] = '' ,
[Nursing_Notes] = SUBSTRING(STR,P12 + 1 , P13 - P12 -1 ) , 
[Other_Nurse_Comments] = SUBSTRING(STR,P19 + 1 , P20 - P19 -1 ) , 
[Wound] = SUBSTRING(STR,P20 + 1 , P21 - P20 -1 ) , 
[Wound_appearance] = '' ,
[Nursing_assessment] = SUBSTRING(STR,P21 + 1 , P22 - P21 -1 ) , 
[Borg_Scale] = SUBSTRING(STR,P25 + 1 , P26 - P25 -1 ) , 
[MSK_precautions] = '' ,
[PA/Exercise] = SUBSTRING(STR,P26 + 1 , P27 - P26 -1 ) , 
[Falls] = SUBSTRING(STR,P27 + 1 , P28 - P27 -1 ) , 
[6MWT_Distance] = SUBSTRING(STR,P28 + 1 , P29 - P28 -1 ) , 
[Shuttle_Test] = '' ,
[BP_Pre] = SUBSTRING(STR,P29 + 1 , P30 - P29 -1 ) , 
[BP_Post] = SUBSTRING(STR,P30 + 1 , P31 - P30 -1 ) , 
[SpO2_Pre] = SUBSTRING(STR,P31 + 1 , P32 - P31 -1 ) , 
[Sp02_Post] = SUBSTRING(STR,P32 + 1 , P33 - P32 -1 ) , 
[HR_Pre] = SUBSTRING(STR,P33 + 1 , P34 - P33 -1 ) , 
[HR_Post] = SUBSTRING(STR,P34 + 1 , P35 - P34 -1 ) , 
[Limiting_factors/rests] = SUBSTRING(STR,P35 + 1 , P36 - P35 -1 ) , 
[STS in 30sec] = SUBSTRING(STR,P36 + 1 , P37 - P36 -1 ) , 
[L_Grip] = SUBSTRING(STR,P37 + 1 , P38 - P37 -1 ) , 
[R_Grip] = SUBSTRING(STR,P38 + 1 , P39 - P38 -1 ) , 
[EP_Notes] = SUBSTRING(STR,P39 + 1 , P40 - P39 -1 ) , 
[GDCP] = SUBSTRING(STR,P40 + 1 , P41 - P40 -1 ) , 
[GDCP_Notes] = SUBSTRING(STR,P41 + 1 , P42 - P41 -1 ) , 
[Referrals] = SUBSTRING(STR,P42 + 1 , P43 - P42 -1 ) , 
[Complete_By_Name1] = SUBSTRING(STR,P43 + 1 , P44 - P43 -1 ) , 
[Complete_By_Role1] = SUBSTRING(STR,P44 + 1 , P45 - P44 -1 ) , 
[Complete_By_Date1] = SUBSTRING(STR,P45 + 1 , P46 - P45 -1 ) , 
[Complete_By_Name2] = SUBSTRING(STR,P46 + 1 , P47 - P46 -1 ) , 
[Complete_By_Role2] = SUBSTRING(STR,P47 + 1 , P48 - P47 -1 ) , 
[Complete_By_Date2] = SUBSTRING(STR,P48 + 1 , P49 - P48 -1 )
)ParsedData
)
, Temp_Review_2 as
(
Select ParsedData.*
from ( SELECT A.*
, AP.*
, [Provider] = (Select Name from [JBI_ODS].[jade].[IndividualProvider] IPR inner join [JBI_ODS].[jade].[Event_Provider_Map] EPM on IPR.oid = EPM.provider_id where EPM.event_id = A.myEvent)
  FROM [MCHS-Inquiries].[Jade].[Assessments] A
  Join JBI_ODS.jade.[Event] E on A.myEvent = E.oid
  cross apply [MCHS-Inquiries].dbo.fn_Area_Prog_with_oids(getServiceType, getServiceSubtype, work_unit_provider) AP
  where getAssmtTemplateName like 'Cardiac Rehab Review'
  and getAssmtTemplateVersion ='05105.0000000505'
  and E.revoked = 0
  ) mt 
cross apply ( select str = mt.getassessdetailsanscsv + ',,' ) str  -- get details into a string
cross apply ( select P1 = charindex( ',', str, dbo.fn_charindex2(',', str,1 ) ) ) C1
cross apply ( select P2 = charindex( ',', str, dbo.fn_charindex2(',', str,2 ) ) ) C2
cross apply ( select P3 = charindex( ',', str, dbo.fn_charindex2(',', str,3 ) ) ) C3
cross apply ( select P4 = charindex( ',', str, dbo.fn_charindex2(',', str,4 ) ) ) C4
cross apply ( select P5 = charindex( ',', str, dbo.fn_charindex2(',', str,5 ) ) ) C5
cross apply ( select P6 = charindex( ',', str, dbo.fn_charindex2(',', str,6 ) ) ) C6
cross apply ( select P7 = charindex( ',', str, dbo.fn_charindex2(',', str,7 ) ) ) C7
cross apply ( select P8 = charindex( ',', str, dbo.fn_charindex2(',', str,8 ) ) ) C8
cross apply ( select P9 = charindex( ',', str, dbo.fn_charindex2(',', str,9 ) ) ) C9
cross apply ( select P10 = charindex( ',', str, dbo.fn_charindex2(',', str,10 ) ) ) C10
cross apply ( select P11 = charindex( ',', str, dbo.fn_charindex2(',', str,11 ) ) ) C11
cross apply ( select P12 = charindex( ',', str, dbo.fn_charindex2(',', str,12 ) ) ) C12
cross apply ( select P13 = charindex( ',', str, dbo.fn_charindex2(',', str,13 ) ) ) C13
cross apply ( select P14 = charindex( ',', str, dbo.fn_charindex2(',', str,14 ) ) ) C14
cross apply ( select P15 = charindex( ',', str, dbo.fn_charindex2(',', str,15 ) ) ) C15
cross apply ( select P16 = charindex( ',', str, dbo.fn_charindex2(',', str,16 ) ) ) C16
cross apply ( select P17 = charindex( ',', str, dbo.fn_charindex2(',', str,17 ) ) ) C17
cross apply ( select P18 = charindex( ',', str, dbo.fn_charindex2(',', str,18 ) ) ) C18
cross apply ( select P19 = charindex( ',', str, dbo.fn_charindex2(',', str,19 ) ) ) C19
cross apply ( select P20 = charindex( ',', str, dbo.fn_charindex2(',', str,20 ) ) ) C20
cross apply ( select P21 = charindex( ',', str, dbo.fn_charindex2(',', str,21 ) ) ) C21
cross apply ( select P22 = charindex( ',', str, dbo.fn_charindex2(',', str,22 ) ) ) C22
cross apply ( select P23 = charindex( ',', str, dbo.fn_charindex2(',', str,23 ) ) ) C23
cross apply ( select P24 = charindex( ',', str, dbo.fn_charindex2(',', str,24 ) ) ) C24
cross apply ( select P25 = charindex( ',', str, dbo.fn_charindex2(',', str,25 ) ) ) C25
cross apply ( select P26 = charindex( ',', str, dbo.fn_charindex2(',', str,26 ) ) ) C26
cross apply ( select P27 = charindex( ',', str, dbo.fn_charindex2(',', str,27 ) ) ) C27
cross apply ( select P28 = charindex( ',', str, dbo.fn_charindex2(',', str,28 ) ) ) C28
cross apply ( select P29 = charindex( ',', str, dbo.fn_charindex2(',', str,29 ) ) ) C29
cross apply ( select P30 = charindex( ',', str, dbo.fn_charindex2(',', str,30 ) ) ) C30
cross apply ( select P31 = charindex( ',', str, dbo.fn_charindex2(',', str,31 ) ) ) C31
cross apply ( select P32 = charindex( ',', str, dbo.fn_charindex2(',', str,32 ) ) ) C32
cross apply ( select P33 = charindex( ',', str, dbo.fn_charindex2(',', str,33 ) ) ) C33
cross apply ( select P34 = charindex( ',', str, dbo.fn_charindex2(',', str,34 ) ) ) C34
cross apply ( select P35 = charindex( ',', str, dbo.fn_charindex2(',', str,35 ) ) ) C35
cross apply ( select P36 = charindex( ',', str, dbo.fn_charindex2(',', str,36 ) ) ) C36
cross apply ( select P37 = charindex( ',', str, dbo.fn_charindex2(',', str,37 ) ) ) C37
cross apply ( select P38 = charindex( ',', str, dbo.fn_charindex2(',', str,38 ) ) ) C38
cross apply ( select P39 = charindex( ',', str, dbo.fn_charindex2(',', str,39 ) ) ) C39
cross apply ( select P40 = charindex( ',', str, dbo.fn_charindex2(',', str,40 ) ) ) C40
cross apply ( select P41 = charindex( ',', str, dbo.fn_charindex2(',', str,41 ) ) ) C41
cross apply ( select P42 = charindex( ',', str, dbo.fn_charindex2(',', str,42 ) ) ) C42
cross apply ( select P43 = charindex( ',', str, dbo.fn_charindex2(',', str,43 ) ) ) C43
cross apply ( select P44 = charindex( ',', str, dbo.fn_charindex2(',', str,44 ) ) ) C44
cross apply ( select P45 = charindex( ',', str, dbo.fn_charindex2(',', str,45 ) ) ) C45
cross apply ( select P46 = charindex( ',', str, dbo.fn_charindex2(',', str,46 ) ) ) C46
cross apply ( select P47 = charindex( ',', str, dbo.fn_charindex2(',', str,47 ) ) ) C47
cross apply ( select P48 = charindex( ',', str, dbo.fn_charindex2(',', str,48 ) ) ) C48
cross apply ( select P49 = charindex( ',', str, dbo.fn_charindex2(',', str,49 ) ) ) C49
cross apply ( select P50 = charindex( ',', str, dbo.fn_charindex2(',', str,50 ) ) ) C50
cross apply ( 
Select [Area] ,
[Program] ,
[Service_Type] = [Service Type Description] ,
[Service_Subtype] = [Service Subtype Description] ,
[Work_Unit] = [Work Unit] ,
[Client_Id] =  SUBSTRING(STR,1 , P1 -1 ) ,
[Assessment_Date] =  SUBSTRING(STR,P1 + 1 , P2 - P1 -1 ) ,
[Assessment_Time] =  SUBSTRING(STR,P2 + 1 , P3 - P2 -1 ) , 
[Assessment_Name] =  SUBSTRING(STR,P3 + 1 , P4 - P3 -1 ) , 
[Assessment_Version] =  SUBSTRING(STR,P4 + 1 , P5 - P4 -1 ) ,
[Client_Surname] =  SUBSTRING(STR,P5 + 1 , P6 - P5 -1 ) , 
[Client_Given_name] =  SUBSTRING(STR,P6 + 1 , P7 - P6 -1 ) , 
[Client_DOB] =  SUBSTRING(STR,P7 + 1 , P8 - P7 -1 ) , 
[Client_Sex] =  SUBSTRING(STR,P8 + 1 , P9 - P8 -1 ) , 
[Assessment_ClientID] =  SUBSTRING(STR,P9 + 1 , P10 - P9 -1 ) , 
[Client_Phone] = '' ,
[Client_Mobile] = '' ,
[Client_Email] = '' ,
[NOK] = '' ,
[Contact] = '' ,
[Surgeon] = '' ,
[GP] = '' ,
[Referrer] = '' ,
[3_Point_Check] =  SUBSTRING(STR,P10 + 1 , P11 - P10 -1 ) , 
[Consent_to Service] =  SUBSTRING(STR,P11 + 1 , P12 - P11 -1 ) , 
[Client_Interpreter] = '' ,
[Client_Language] = '' ,
[Consent_to Share] = '' ,
[Mode_of_Contact] = '' ,
[Client_Indigenous] = '' ,
[Client_Occupation] = '' ,
[Diagnosis] = '' ,
[Admission_Complication] = '' ,
[Medical_HX] = '' ,
[Admission_Date] = '' ,
[Discharge_Date] = '' ,
[TTE Results] = '' ,
[Other_Investigations] = '' ,
[Follow_up_Plan] = '' ,
[Medications] = '' ,
[Medication_Type] = '' ,
[Allergies] = '' ,
[Allergies_Comment] = '' ,
[Issues] = '' ,
[Issues_Comment] = '' ,
[GTN_Spray] = '' ,
[GTN_Education] = '' ,
[Family_Hx] = '' ,
[Lipids_TC] = '' ,
[Lipids_Trig] = '' ,
[Lipids_LDL] = '' ,
[Lipids_HDL] = '' ,
[Lipids_Date_Taken] = '' ,
[Diabetes_Type] = '' ,
[Diabetes_HbA1c] = '' ,
[Diabetes_Date] = '' ,
[Management_Plan] = '' ,
[Blood_Sugar_Level] = '' ,
[Date] = '' ,
[Smoking_Hx] = '' ,
[Smoking_Years] = '' ,
[Smoking_Quit_Date] = '' ,
[Smoking_Quit_Attempts] = '' ,
[NRT] = '' ,
[NRT_type] = '' ,
[Weight] = '' ,
[Weight_Ht] = '' ,
[Weight_BMI] = '' ,
[Weight_Circumference] = '' ,
[Diet] = '' ,
[Hypertension] = '' ,
[Hypertension_Treated] = '' ,
[Hypertension_Salt] = '' ,
[Mood_Concerns] = '' ,
[Treated] = '' ,
[PHQ2] = '' ,
[PHQ2_Interest] = '' ,
[PHQ2_Depressed] = '' ,
[PHQ2_Score] = '' ,
[PHQ9] = '' ,
[Social_Support] = '' ,
[Alcohol] = '' ,
[Alcohol_frequency_Type] = '' ,
[Alcohol_Frequency] = '' ,
[Alcohol_Numbers] = '' ,
[Alcohol_6_or_more] = '' ,
[C_audit_score] = '' ,
[Physical_Activity_Type] = '' ,
[Physical_Activity] = SUBSTRING(STR,P22 + 1 , P23 - P22 -1 ) , 
[Guidelines_met] = SUBSTRING(STR,P23 + 1 , P24 - P23 -1 ) , 
[Gait_aids/Transfers] = SUBSTRING(STR,P24 + 1 , P25 - P24 -1 ) , 
[BP_(mmHg)] = SUBSTRING(STR,P13 + 1 , P14 - P13 -1 ) ,
[HR_(bpm)] = SUBSTRING(STR,P14 + 1 , P15 - P14 -1 ) ,
[O2_Stats (%)] = SUBSTRING(STR,P15 + 1 , P16 - P15 -1 ) ,
[RR_(breath/min)] = SUBSTRING(STR,P16 + 1 , P17 - P16 -1 ) , 
[Comments] = SUBSTRING(STR,P17 + 1 , P18 - P17 -1 ) , 
[BGL_(mmol/L)] = SUBSTRING(STR,P18 + 1 , P19 - P18 -1 ) , 
[Observation_Other] = '' ,
[Pain/Injury] = '' ,
[Nursing_Notes] = SUBSTRING(STR,P12 + 1 , P13 - P12 -1 ) , 
[Other_Nurse_Comments] = SUBSTRING(STR,P19 + 1 , P20 - P19 -1 ) , 
[Wound] = SUBSTRING(STR,P20 + 1 , P21 - P20 -1 ) , 
[Wound_appearance] = '' ,
[Nursing_assessment] = SUBSTRING(STR,P21 + 1 , P22 - P21 -1 ) , 
[Borg_Scale] = SUBSTRING(STR,P25 + 1 , P26 - P25 -1 ) , 
[MSK_precautions] = '' ,
[PA/Exercise] = SUBSTRING(STR,P26 + 1 , P27 - P26 -1 ) , 
[Falls] = SUBSTRING(STR,P27 + 1 , P28 - P27 -1 ) , 
[6MWT_Distance] = SUBSTRING(STR,P28 + 1 , P29 - P28 -1 ) , 
[Shuttle_Test] = SUBSTRING(STR,P29 + 1 , P30 - P29 -1 ) , 

[BP_Pre] = SUBSTRING(STR,P30 + 1 , P31 - P30 -1 ) , 
[BP_Post] = SUBSTRING(STR,P31 + 1 , P32 - P31 -1 ) , 
[SpO2_Pre] = SUBSTRING(STR,P32 + 1 , P33 - P32 -1 ) , 
[Sp02_Post] = SUBSTRING(STR,P33 + 1 , P34 - P33 -1 ) , 
[HR_Pre] = SUBSTRING(STR,P34 + 1 , P35 - P34 -1 ) , 
[HR_Post] = SUBSTRING(STR,P35 + 1 , P36 - P35 -1 ) , 
[Limiting_factors/rests] = SUBSTRING(STR,P36 + 1 , P37 - P36 -1 ) , 
[STS in 30sec] = SUBSTRING(STR,P37 + 1 , P38 - P37 -1 ) , 
[L_Grip] = SUBSTRING(STR,P38 + 1 , P39 - P38 -1 ) , 
[R_Grip] = SUBSTRING(STR,P39 + 1 , P40 - P39 -1 ) , 
[EP_Notes] = SUBSTRING(STR,P40 + 1 , P41 - P40 -1 ) , 
[GDCP] = SUBSTRING(STR,P41 + 1 , P42 - P41 -1 ) , 
[GDCP_Notes] = SUBSTRING(STR,P42 + 1 , P43 - P42 -1 ) , 
[Referrals] = SUBSTRING(STR,P43 + 1 , P44 - P43 -1 ) , 
[Complete_By_Name1] = SUBSTRING(STR,P44 + 1 , P45 - P44 -1 ) , 
[Complete_By_Role1] = SUBSTRING(STR,P45 + 1 , P46 - P45 -1 ) , 
[Complete_By_Date1] = SUBSTRING(STR,P46 + 1 , P47 - P46 -1 ) , 
[Complete_By_Name2] = SUBSTRING(STR,P47 + 1 , P48 - P47 -1 ) , 
[Complete_By_Role2] = SUBSTRING(STR,P48 + 1 , P49 - P48 -1 ) ,
[Complete_By_Date2] = SUBSTRING(STR,P49 + 1 , P50 - P49 -1 )
)ParsedData
)

Select * from Temp_Initial_1
union
Select * from Temp_Initial_2
Union
Select * from Temp_Review_1
Union
Select * from Temp_Review_2

lets make the changes
